{
  "name": "rollup-2-41-4-bug-repro",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/repro.js",
  "scripts": {
    "dev": "rm -rf ./dist/repro.dev.js && DEV=1 rollup -c rollup.config.cjs",
    "prod": "rm -rf ./dist/repro.js && rollup -c rollup.config.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-replace": "2.4.1",
    "rollup": "2.41.4",
    "rtvjs": "3.1.3"
  }
}
